{
  "name": "@enigmatis/polaris-united",
  "private": true,
  "scripts": {
    "postinstall": "lerna clean --yes && lerna bootstrap --hoist",
    "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
    "test": "lerna run \"test\" --since refs/heads/development",
    "coverage": "lerna run \"coverage\" --since refs/heads/development",
    "lint:fix": "lerna run \"lint:fix\" --since refs/heads/development"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "husky": "^3.1.0",
    "lerna": "^3.22.1"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run lint:fix"
    }
  }
}
